<html>
    <head>
        <title> Ways to save Earth </title>
    </head>
<body bgcolor="royalblue">
    <h1 style="color:orange"> Some ways to protect the Earth are:- </h1> 
    <hr color="orange">
    <h2> 1) Reduce, reuse and recycle: Reduce means to cut back on the amount of trash we generate. Reuse means to find new ways to use things that otherwise would have been thrown out. Recycle means to turn something old and useless into something new and useful. </h2>
    <img src="1st Way.jpg" id="one_way">
    <img src="2nd Way.jpg" id="two_way">
    <img src="3rd Way.jpg" id="three_way">
    <style>
        #one_way
        {
            height: 175px;
            border-radius: 7px;
            width: 345px;
        }

        #two_way
        {
            height: 175px;
            border-radius: 7px;
            width: 345px;
            margin-left:10px;

        }

        #three_way
        {
            height: 175px;
            border-radius: 7px;
            width: 345px;
            margin-left:10px;

        }

    </style>

    <h2 style="margin-top: 25px;"> 2) Conserve Water: Using water-saving techniques can save you money and diverts less water from our rivers, bays, and estuaries, which helps keep the environment healthy. It can also reduce water and wastewater treatment costs and the amount of energy used to treat, pump, and heat water. </h2>
    <img src="Water 1.jpg" id="drop_one">
    <img src="Water 2.jpg" id="drop_two">
    <img src="Water 3.jpg" id="drop_three">

    <style>
        #drop_one
        {
            height: 175px;
            border-radius: 7px;
            width: 345px;
        }

        #drop_two
        {
            height: 175px;
            border-radius: 7px;
            width: 345px;
            margin-left:10px;
        }

        #drop_three
        {
            height: 175px;
            border-radius: 7px;
            width: 345px;
            margin-left:10px;
        }

    </style>

    <center>
        <h1 style="color:rgb(255, 136, 0)" id="below"> Click the button below! </h1>
            <a href="trees.html">
            <button id="next"> Click Me! </button>
        </a>
    </center>
    <style>
        #next
        {
            background-color: rgb(255, 115, 0);
            font-size: 16px;
            padding: 10px 24px;
            border-radius: 12px;
            border: 2px solid rgb(255, 123, 0);
            font-family: cursive;
        }
    </style>