<html>
    <head>
        <title> Trees Section </title>
    </head>
<body bgcolor="yellowgreen">
    <center>
        <h1> Why are trees important to us? </h1>
        <hr color="orange">
    </center>
    <h2> *Trees are important to us because they are good for the economy and they reduce energy bills. They provide many resources, such as food, to a community. Trees mitigate the Urban Heat Island Effect and store and sequester carbon. They are important for habitat. </h2>
    <br>
    <h2> - We should plant trees because:- </h2>
    <h2> 1) Trees are the basis of sustaining life on earth. </h2>
    <h2> 2) Trees absorb carbon dioxide and release oxygen by Photosynthesis. </h2>
    <h2> 3) They also help in reducing soil erosion by binding the soil to their roots. </h2>
    <img src="Trees 1.jpg" id="tree1">
    <img src="Trees 2.jpg" id="tree2">
    <img src="Trees 3.jpg" id="tree3">
<style>
    #tree1
        {
            height: 175px;
            border-radius: 7px;
            width: 345px;
        }

    #tree2
    {
        height: 175px;
        border-radius: 7px;
        width: 345px;
        margin-left:10px;
    }

    #tree3
    {
        height: 175px;
        border-radius: 7px;
        width: 345px;
        margin-left:10px;
    }

    #c1
    {
        color: rgb(255, 153, 0);
    }

    #challenge_button
        {
            background-color: rgb(255, 115, 0);
            font-size: 16px;
            padding: 10px 24px;
            border-radius: 12px;
            border: 2px solid rgb(255, 123, 0);
            font-family: cursive;
        }
</style>
    <center>
        <h2 id="c1"> Click the button below for some exciting challenges! </h2>
        <a href="challenge.html">
            <button id="challenge_button"> Click Me! </button>
        </a>